{
  "name": "pi-harness",
  "private": false,
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "extensions/sandbox",
      "extensions/subagent",
      "extensions/ask.ts",
      "extensions/plan-mode",
      "extensions/model-routing",
      "extensions/question.ts",
      "extensions/questionnaire.ts",
      "extensions/statusline",
      "extensions/todo.ts"
    ],
    "skills": ["skills"]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.26"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  }
}
