{
  "name": "pi-harness",
  "private": true,
  "version": "1.0.0",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "extensions/sandbox/index.ts",
      "extensions/subagent/index.ts",
      "extensions/ask-plan/index.ts",
      "extensions/model-routing/index.ts",
      "extensions/question/index.ts",
      "extensions/statusline/index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.26"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  }
}
